
Luke1

January   FOOD: 0 | RENT: 0 | ENTERTAINMENT: 0 | TUITION: 0 | SAVINGS: 0 | MISC: 0
February  FOOD: 0 | RENT: 0 | ENTERTAINMENT: 0 | TUITION: 0 | SAVINGS: 0 | MISC: 0
March     FOOD: 0 | RENT: 0 | ENTERTAINMENT: 0 | TUITION: 0 | SAVINGS: 0 | MISC: 0
April     FOOD: 0 | RENT: 0 | ENTERTAINMENT: 0 | TUITION: 0 | SAVINGS: 0 | MISC: 0
May       FOOD: 0 | RENT: 0 | ENTERTAINMENT: 0 | TUITION: 56.900000 | SAVINGS: 0 | MISC: 0
June      FOOD: 0 | RENT: 0 | ENTERTAINMENT: 0 | TUITION: 0 | SAVINGS: 0 | MISC: 0
July      FOOD: 0 | RENT: 0 | ENTERTAINMENT: 0 | TUITION: 0 | SAVINGS: 0 | MISC: 0
August    FOOD: 0 | RENT: 0 | ENTERTAINMENT: 0 | TUITION: 0 | SAVINGS: 0 | MISC: 0
September FOOD: 0 | RENT: 0 | ENTERTAINMENT: 0 | TUITION: 0 | SAVINGS: 0 | MISC: 0
October   FOOD: 0 | RENT: 0 | ENTERTAINMENT: 0 | TUITION: 0 | SAVINGS: 0 | MISC: 0
November  FOOD: 0 | RENT: 0 | ENTERTAINMENT: 0 | TUITION: 0 | SAVINGS: 34.690000 | MISC: 0
December  FOOD: 0 | RENT: 0 | ENTERTAINMENT: 0 | TUITION: 0 | SAVINGS: 0 | MISC: 0
